<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermsApp.CoursePage"
             BackgroundColor="LightGray">
    
    <Shell.TitleView>
        <Grid>
            <Label Text="COURSE" VerticalOptions="Center" FontSize="18" TextColor="Black"/>
            <Button x:Name="AddAssessment" Text="ADD ASSESSMENT" Clicked="AddAssessmentClicked" HeightRequest="40" HorizontalOptions="End" Margin="0,0,10,0" Padding="10"/>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions=" * , Auto">
        <ScrollView>
            <VerticalStackLayout>
                <!-- Top Navigation Bar -->
                <StackLayout Grid.Row="0">
                    <!-- Separator Line -->
                    <BoxView HeightRequest="2" BackgroundColor="Black" Margin="0,0,0,10"/>

                    <!-- Course Info Section -->
                    <Frame Padding="10" CornerRadius="5" BackgroundColor="White" Margin="15,0,15,10">
                        <VerticalStackLayout Padding="5">
                            <Grid Grid.Column="2" ColumnDefinitions=" * , Auto">
                                <Entry x:Name="CourseName" Placeholder="Enter Course Name" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="Course Status:  " Grid.Column="1" FontAttributes="Bold"/>
                                <Picker x:Name="StatusPicker" Grid.Column="1" VerticalTextAlignment="End"/>
                            </Grid>
                            <Entry x:Name="CourseDescription" Placeholder="Enter Course Description" HorizontalOptions="Fill" HorizontalTextAlignment="Start" Margin="0,0,0,15"/>

                            <Label Text="Instructor Name:" FontAttributes="Bold" Margin="3,0,0,0"/>
                            <Entry x:Name="InstructorName" Placeholder="Enter Name"/>

                            <Label Text="Instructor Email:" FontAttributes="Bold" Margin="3,0,0,0"/>
                            <Entry x:Name="InstructorEmail" Placeholder="Enter Email" Keyboard="Email"/>

                            <Label Text="Instructor Phone:" FontAttributes="Bold" Margin="3,0,0,0"/>
                            <Entry x:Name="InstructorPhone" Placeholder="Enter Phone Number" Keyboard="Telephone"/>

                            <Grid ColumnDefinitions="Auto, * , auto" Margin="10,0,10,0">
                                <CheckBox x:Name="CourseStartNotify" IsChecked="False" Grid.Column="0" WidthRequest="30"/>
                                <Label Text="Notify         Start Date" VerticalOptions="Center" Grid.Column="1"/>
                                <DatePicker Grid.Column="2" x:Name="CourseStartDate"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto, * , auto" Margin="10,0,10,0">
                                <CheckBox x:Name="CourseEndNotify" IsChecked="False" Grid.Column="0" WidthRequest="30"/>
                                <Label Text="Notify         End Date" VerticalOptions="Center" Grid.Column="1"/>
                                <DatePicker Grid.Column="2" x:Name="CourseEndDate"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                    <!-- Notes Section -->
                    <Frame Padding="10" CornerRadius="5" BackgroundColor="White" Margin="15,0,15,10">
                        <VerticalStackLayout>
                            <Label Text="Course Notes:" FontAttributes="Bold"/>
                            <ScrollView Orientation="Horizontal">
                                <HorizontalStackLayout x:Name="NoteStack" Spacing="5" Padding="0">
                                    <!-- Changed to programatically create term buttons-->
                                </HorizontalStackLayout>
                            </ScrollView>
                            <Editor x:Name="NoteDetails" Placeholder="Enter Note" HeightRequest="100"/>
                            <HorizontalStackLayout>
                                <Button x:Name="ShareNotes" Text="SHARE NOTES" Clicked="ShareNoteClicked"/>
                                <Button x:Name="SaveNotes" Text="Save" Clicked="SaveNoteClicked" Margin="5,0,5,0"/>
                                <Button x:Name="NewNote" Text="NewNote" Clicked="NewNoteClicked"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>

                <!-- Course List Section -->
                <VerticalStackLayout x:Name="AssessmentStack"  Margin="15,0,15,0" Spacing="10">
                    <!-- Programatically create Assessment buttons-->
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        

        <!-- Bottom Buttons -->
        <Grid Grid.Row="2">
            <Grid RowDefinitions="Auto, *">
                <BoxView HeightRequest="3" BackgroundColor="Black" Margin="0,0,0,5" Grid.Row="0"/>
                <Grid ColumnDefinitions="*, *" Margin="15,0,15,10" Grid.Row="1">
                    <Button Text="SAVE" Grid.Column="0" Margin="0,0,5,0" BackgroundColor="White" CornerRadius="5" Clicked="OnSave" TextColor="Black"/>
                    <Button x:Name="DeleteAssessment" Text="DELETE COURSE" Grid.Column="1" Margin="5,0,0,0" BackgroundColor="White" CornerRadius="5" Clicked="OnDelete" TextColor="Black"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</ContentPage>