<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermsApp.TermPage"
             BackgroundColor="LightGray">

    <Shell.TitleView>
        <Grid>
            <Label Text="TERM" VerticalOptions="Center" FontSize="18" TextColor="Black"/>
            <Button x:Name="AddCourse" Text="ADD COURSE" Clicked="AddCourseClicked" HeightRequest="40" HorizontalOptions="End" Margin="0,0,10,0" Padding="10"/>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions=" * , Auto">
        <VerticalStackLayout>
            <!-- Top Navigation Bar -->
            <StackLayout Grid.Row="0">
                <!-- Separator Line -->
                <BoxView HeightRequest="2" BackgroundColor="Black" Margin="0,0,0,10"/>

                <!-- Term Input Section -->
                <Frame Padding="10" CornerRadius="5" BackgroundColor="White" Margin="15,0,15,10">
                    <VerticalStackLayout>
                        <Entry x:Name="TermTitle" Placeholder="Enter Term Title" FontAttributes="Bold" HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>

                        <Grid ColumnDefinitions="Auto, * , auto" Margin="10,0,10,0">
                            <Label Text="Start Date" VerticalOptions="Center"/>
                            <DatePicker Grid.Column="2" x:Name="TermStartDate"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto, * , auto" Margin="10,0,10,0">
                            <Label Text="End Date" VerticalOptions="Center" Grid.Column="0"/>
                            <DatePicker Grid.Column="2" x:Name="TermEndDate"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </StackLayout>

            <!-- Course List Section -->
            <VerticalStackLayout x:Name="CourseStack"  Margin="15,0,15,0" Spacing="10">
                <!-- Programatically create Course buttons-->
            </VerticalStackLayout>

            
        
        </VerticalStackLayout>
        <!-- Bottom Buttons -->
        <Grid Grid.Row="2">
            <Grid RowDefinitions="Auto, *">
                <BoxView HeightRequest="2" BackgroundColor="Black" Margin="0,10,0,5" Grid.Row="0"/>
                <Grid ColumnDefinitions="*, *" Margin="15,0,15,10" Grid.Row="1">
                    <Button Text="SAVE" Grid.Column="0" Margin="0,0,5,0" BackgroundColor="White" CornerRadius="5" Clicked="OnSave" TextColor="Black"/>
                    <Button x:Name="DeleteTerm" Text="DELETE TERM" Grid.Column="1" Margin="5,0,0,0" BackgroundColor="White" CornerRadius="5" Clicked="OnDelete" TextColor="Black"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>
